body {
    padding-top: 20px;
}

header {
    display: flex;
    position: fixed;
    justify-content: space-around;
    align-items: center
    
}
  
.logo-header {
    display: flex; /* Asegúrate de que el contenedor del logo use flexbox */
    justify-content: center; /* Centrar horizontalmente el logo */
    width: 100%; /* Ancho completo para centrar */
}
  
.logo {
    max-width: 100%; /* Ajustar el logo al ancho del contenedor */
    height: 80px; /* Mantener la proporción */
}

.navbar{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.Text {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    padding: 20px;
}

.message {
    margin: 0 10px;
}

.counter {
    font-weight: bold;
    font-size: 30px;
    margin: 0 10px;
    color: #d9534f; /* Puedes cambiar el color según prefieras */
}



.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Dos columnas de igual tamaño */
    gap: 20px; /* Espacio entre los recuadros */
    width: 100%; /* Ancho del contenedor */
    max-width: 100%;
    margin-top: 20px;
}
  
.box {
    height: 200px; /* Altura de los recuadros */
    background-color: #f0f0f0; /* Color de fondo inicial */
    border: 1px solid #ccc; /* Borde */
    border-radius: 8px; /* Bordes redondeados */
    display: flex;
    flex-direction: column;
    justify-content: center; /* Centrar contenido verticalmente */
    align-items: center; /* Centrar contenido horizontalmente */
    transition: background-color 0.3s; /* Transición para el cambio de color */
}
  
.box:hover {
    background-color:lightseagreen;
}


.grid-container2{
    display: grid;
    margin-top: 50px;
    grid-template-columns: 1fr;
    justify-items: center;
    background-color: lightseagreen;
    padding: 30px;
}

.btn-1 {
    margin-top: 20px;
    justify-content: center;
}

#ods-section {
    text-align: center;
    margin: 40px;
}

.ods-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-items: center;
    margin-top: 20px;
    
}

.ods-card {
    width: 200px;
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.ods-card:hover {
    background-color: #e0e0e0;
    transform: scale(1.05); 
}

.ods-card img {
    width: 100%;  /* Ajusta la imagen al ancho del contenedor */
    height: auto;  /* Mantiene la relación de aspecto de la imagen */
    border-radius: 8px;
    margin-bottom: 10px;
}

.description-box {
    margin-top: 20px;
    font-size: 10px;
    color: #333;
    padding: 10px;
    background-color: #e9e9e9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 20px;
    margin-left: auto;
    margin-right: auto;
}

#testimonials {
    background-color: #f8f9fa; /* Color de fondo para la sección */
    padding: 20px 0; /* Espaciado vertical */
}

.card {
    border: none; /* Sin borde en las tarjetas */
}

.card-text {
    font-size: 1.2rem; /* Tamaño del texto del testimonio */
}


.container {
    margin-top: 20px;
}


.logoapp {
    width: 100px;
    margin-bottom: 20px;
}

.social-icons {
    display: flex;
    gap: 30px;
    margin-top: 10px;
}

.social-link {
    color: #ccc; /* Color inicial de los íconos */
    font-size: 20px;
    transition: color 0.3s ease; /* Suaviza el cambio de color */
}

.social-link:hover {
    color:lightseagreen; 
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #444;
}

.footer-bottom p {
    font-size: 20px;
    color: #777;
}

